<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 class="head_1">Faserverstärkung</h1>
	<img src="img3.jpg" class="img_1" height="243" width="1120">
	<h1 class="head_2">Kurze Fasern mit starken Eigenschaften</h1>
	<hr style="width: 100px; height: 0px; position: relative; left: -536px;">
	<div class="div_1">
	<img src="Icons_V2_Strasse.jpg" class="img_2" height="199" width="199">
	<p class="para_1">Geschnittene Basaltfasern lassen sich auf Grund ihres spez. Gewichtes mühelos mit Beton oder<br> 
		Asphalt mischen. Je nach Einsatz sind Längen von 6 bis 60mm erhältlich. Geschnittene Fasern <br>
	können mit unterschiedlichen Beschichtungen versehen werden, um die Haftung zu nochmals zu erhöhen.</p>

	<p class="para_2">Geogrids aus Basalt eigenen sich hervorragend zur Verstärkung des Straßenbelages z.B. bei Kreiseln <br>
		oder Bushaltestellen. Die Geogrids verhindern ein seitliches Fliessen des Belags oder minimieren  <br>
	Fahrrillen bei Haltestellen und LKW-Fahrspuren.</p>
</div>
<div class="div_2">
	<img src="img1.jpg" class="img_4" height="150" width="150">
	<p class="p1">Fasern 9mm</p>
	<img src="img2.jpg" class="img_4" height="150" width="150">
	<p class="p2">Asphalt mit Fasern</p>
</div>
<div class="div_3" style="position: relative; left: 37px;">
	<table>
<thead>
<tr style="background-color: #2c4928; width:6px; height: 9px;  color: white;" >
<th class="" contenteditable="false">&nbsp;</th>
<th class="cf-inspector-active" contenteditable="true" style="width: 159px; height: 79px;">
<h4 class=""><span  class="">ARTIKELNUMMER</span></h4>
</th>
<th class="" style="width: 63px; height: 79px;">
<h4 style="text-align: center;" class=""><span style="color: #ffffff;" class="">LÄNGE<br>(mm)<br></span></h4>
</th>
<th style="text-align: center; width:121px; height: 79; " class="" ><span style="color: #ffffff;" class="">FEUCHTIGKEIT<br>(%)</span></th>
<th class="">
<h4 style="text-align: center;" class=""><span style="color: #ffffff;" class="">ANTEIL BESCH<br>(%)<br></span></h4>
</th>
<th class="">
<h4 style="text-align: center;"><span style="color: #ffffff;">VERPACKUNG<br>(kg)&nbsp;&nbsp;&nbsp; (Material)<br></span></h4>
</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#dddddd">
<th style="padding-left: 4px;">&nbsp;</th>
<th class="">020.0003.10.10</th>
<td style="text-align: center;" class="">3</td>
<td style="text-align: center;" class="">≤ 0.10</td>
<td style="text-align: center;">≤ 0.40</td>
<td style="text-align: left;" class="">&nbsp;&nbsp;&nbsp; 25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Papier/PE</td>
</tr>
<tr bgcolor="#ccddd">
<th style="padding-left: 4px;">&nbsp;</th>
<th class="">020.0004.10.10</th>
<td style="text-align: center;" class="">4,5</td>
<td style="text-align: center;" class="">≤ 0.10</td>
<td style="text-align: center;" class="">≤ 0.40</td>
<td style="text-align: left;" class="">&nbsp;&nbsp;&nbsp; 25&nbsp; &nbsp; &nbsp;&nbsp; Papier/PE</td>
</tr>
<tr bgcolor="#dddddd">
<th style="padding-left: 4px;">&nbsp;</th>
<th class="">020.0006.10.10</th>
<td style="text-align: center;" class="">6</td>
<td style="text-align: center;" class="cf-inspector-hover">≤ 0.10</td>
<td style="text-align: center;" class="">≤ 0.40</td>
<td style="text-align: left;" class="">&nbsp;&nbsp;&nbsp; 25&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Papier/PE</td>
</tr>
<tr bgcolor="#ccddd">
<th style="padding-left: 4px;">&nbsp;</th>
<th class="">020.0012.10.10</th>
<td style="text-align: center;" class="">12</td>
<td style="text-align: center;" class="">≤ 0.10</td>
<td style="text-align: center;" class="">≤ 0.40</td>
<td style="text-align: left;" class="">&nbsp;&nbsp;&nbsp; 25 &nbsp; &nbsp;&nbsp;&nbsp; Papier/PE</td>
</tr>
<tr bgcolor="#dddddd">
<th style="padding-left: 4px;">&nbsp;</th>
<th class="">020.0018.10.10</th>
<td style="text-align: center;" class="">18</td>
<td style="text-align: center;" class="">≤ 0.40</td>
<td style="text-align: center;">≤ 0.10</td>
<td style="text-align: left;">&nbsp;&nbsp;&nbsp; 25&nbsp;&nbsp; &nbsp; &nbsp; PE</td>
</tr>
<tr bgcolor="#ccddd">
<th style="padding-left: 4px;">&nbsp;</th>
<th>020.0024.10.10</th>
<td style="text-align: center;">24</td>
<td style="text-align: center;" class="">≤ 0.10</td>
<td style="text-align: center;">≤ 0.85</td>
<td style="text-align: left;">&nbsp;&nbsp;&nbsp; 25&nbsp;&nbsp; &nbsp; &nbsp; Papier/PE</td>
</tr>
<tr bgcolor="#dddddd">
<th style="padding-left: 4px;">&nbsp;</th>
<th>020.0030.10.10</th>
<td style="text-align: center;">30</td>
<td style="text-align: center;" class="">≤ 0.10</td>
<td style="text-align: center;">≤ 0.40</td>
<td style="text-align: left;">&nbsp;&nbsp;&nbsp; 25&nbsp;&nbsp; &nbsp; &nbsp; Papier/PE</td>
</tr>
<tr bgcolor="#ccddd">
<th style="padding-left: 4px;">&nbsp;</th>
<th>020.0050.10.10</th>
<td style="text-align: center;">50</td>
<td style="text-align: center;">≤ 0.10</td>
<td style="text-align: center;">≤ 0.40</td>
<td style="text-align: left;">&nbsp;&nbsp;&nbsp; 25&nbsp; &nbsp; &nbsp;&nbsp; Papier/PE</td>
</tr>
<tr bgcolor="#dddddd">
<th style="padding-left: 4px;">&nbsp;</th>
<th>020.0063.10.10</th>
<td style="text-align: center;">63</td>
<td style="text-align: center;">≤ 0.10</td>
<td style="text-align: center;">≤ 0.40</td>
<td style="text-align: left;">&nbsp;&nbsp;&nbsp; 25&nbsp;&nbsp; &nbsp; &nbsp; Papier/PE</td>
</tr>
<tr bgcolor="#ccddd">
<th style="padding-left: 4px;">&nbsp;</th>
<th>020.0090.10.10</th>
<td style="text-align: center;">90</td>
<td style="text-align: center;">≤ 0.10</td>
<td style="text-align: center;">≤ 0.35</td>
<td style="text-align: left;">&nbsp;&nbsp;&nbsp; 25&nbsp;&nbsp; &nbsp; &nbsp; Papier/PE</td>
</tr>
</tbody>
</table>

</div>
<h1 class="head_3">Anwendungsbezogen, werden unterschiedliche Beschichtungen angeboten.
	</h1>


</body>
</html>